<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="92.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Glowny.KontrolerOknaZapisu">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="190.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="NazwaPliku" layoutX="11.0" layoutY="47.0" prefHeight="31.0" prefWidth="373.0" promptText="Nazwa plikow" />
            <Button fx:id="ZapisButton" layoutX="393.0" layoutY="47.0" mnemonicParsing="false" onAction="#Zapisz" text="Zapisz" />
            <Label layoutX="87.0" layoutY="14.0" text="Tworzenie pliku csv i png o tej samej nazwie" />
         </children>
    </AnchorPane>
  </children>
</VBox>
